#contato {
    background-color: #FFF9EB;
    padding: 60px 20px;
    overflow: hidden; 
}

#contato-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* aqui! */
    padding: 40px 0;
    z-index: 1;
  }
  
  .circulo-contato {
    width: 532px;
    height: 523px;
    background-color: #FFA21F;
    border-radius: 50%;
    position: absolute;
    left: -0px;
    bottom: -200px;
    opacity: 0.7;
    z-index: -10;
  }
  .circulo-contato2 {
    width: 332px;
    height: 323px;
    background-color: #AA2E17;
    border-radius: 50%;
    position: absolute;
    left: 10px;
    top: -100px;
    opacity: 0.7;
    z-index: -10;
  }
  
  .form-card-title {
    text-align: center;
    font-size: 40px;
    font-weight: 800;
    color: #8c5522;
    margin-bottom: 20px;
  }
  
  #contato-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .form-card {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .form-card h2 {
    text-align: center;
    font-size: 24px;
    color: #8c5522;
    margin-bottom: 24px;
  }
  
  /* Aqui é onde o espaçamento acontece */
  .form-card form {
    display: flex;
    flex-direction: column;
    gap: 16px; /* espaço entre os campos */
  }
  
  .form-card input,
  .form-card textarea {
    padding: 12px 16px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 16px;
    outline: none;
  }
  
  .form-card textarea {
    height: 120px;
    resize: none;
  }
  
  .form-card button {
    background-color: #8c5522;
    color: white;
    font-weight: bold;
    border: none;
    padding: 14px;
    border-radius: 12px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .form-card button:hover {
    background-color: #6e441a;
  }
