#home {
    display: flex;
    justify-content: center; /* Centraliza os filhos horizontalmente */
    align-items: center; /* Centraliza os filhos verticalmente */
    min-height: 675px;
    width: 100%; /* Ocupa toda a largura da tela */
    max-width: 3080px; /* Limita a largura máxima */
    margin: 0 auto; /* Centraliza o container na tela */
    position: relative; /* Para posicionar os círculos absolutos */
}

#cta {
    width: 35%;
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 3%; /* Substitui margin por padding para melhor alinhamento */
}

#banner {
    width: 35%;
    display: flex;
    justify-content: center; /* Centraliza a imagem horizontalmente */
    align-items: center; /* Centraliza a imagem verticalmente */
}

#banner img {
    width: 100%; /* Ajusta a imagem ao container */
    max-width: 400px; /* Limita o tamanho da imagem */
    height: auto;
}

#cta .title {
    font-size: 100px;
    font-weight: 600;
    color: rgb(83, 46, 21);
}
#cta .subtitle {
    font-size: 24px;
    color: rgb(83, 46, 21);
}

#cta .subtitle span {    
    font-weight: 700;
    color: rgb(112, 53, 14);
}

.circulo {
    width: 900px;
    height: 900px;
    background-color: #FFA21F;
    border-radius: 50%;
    position: absolute;
    left: -200px;
    top: -300px;
    z-index: -1;
    opacity: 0.74;
}

.circulo2 {
    width: 515px;
    height: 515px;
    background-color: #AA2E17;
    border-radius: 50%;
    position: absolute;
    right: 37%; /* Ajustado para não cobrir o CTA */
    bottom: 10px;
    z-index: -1;
    opacity: 0.74;
}

#sobremim {
    display: flex;
    justify-content: center; /* Centraliza os filhos horizontalmente */
    align-items: center; /* Centraliza os filhos verticalmente */
    min-height: 405px;
    width: 100%; /* Ocupa toda a largura da tela */
    max-width: 3080px; /* Limita a largura máxima */
    margin: 0 auto; /* Centraliza o container na tela */
    position: relative; /* Para posicionar os círculos absolutos */
}

.titleSobre {
    font-size: 50px;
    font-weight: 800;
    color: #8C5522;
}

.sobre {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    padding: 3%; /* Substitui margin por padding para melhor alinhamento */
}

.frame {
    width: 450px;              /* Tamanho do círculo */
    height: 450px;
    border: 8px solid #8C5522; /* Borda dourada (ajuste a cor) */
    border-radius: 50%;        /* Torna o frame circular */
    padding: 0px;             /* Espaço entre a borda e a imagem */
    overflow: hidden;         /* Garante que a imagem respeite o círculo */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3); /* Sombra suave */
    position: relative;
    background: #fff;         /* Cor de fundo (opcional) */
}

.frame img {
    width: 100%;              /* Preenche todo o espaço do frame */
    height: 100%;
    object-fit: cover;        /* Cobrir todo o círculo (corta excessos) */
    transition: transform 0.3s ease; /* Animação ao passar o mouse */
}

/* Efeito hover (opcional) */
.frame:hover img {
    transform: scale(1.05);   /* Zoom leve na imagem */
}

@media screen and (max-width: 1170px) {
    #home {
        height: 100%;
        padding: 0px;
    }

    #banner, #home .circulo .circulo2 {
        display: none;
    }

    #act {
        width: 100%;
        align-items: center;
        text-align: center;
    }
}

