#novidades {
    background-color: #FFF9EB;
    padding: 60px 20px;
    text-align: center;
}
.section-novidades {
    font-size: 50px;
    font-weight: 800;
    color: #8c5522;
    margin-bottom: 32px;
}

.carousel {
    margin: 0 auto;
    padding: 20px 0;
    max-width: 700px;
    overflow: hidden;
    display: flex;
  }
.nov-img {
    width: 100%;
    height: 340px;
    object-fit: cover;
    border-radius: 10px;
}
  .card {
    width: 100%;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 10%) 5px 5px 20px 0;
    padding: 2px;
    font-size: xx-large;
    justify-content: center;
    align-items: center;
    min-height: 200px;

  /*  &:nth-child(1) {
      background: #8C5522;
    }

    &:nth-child(2) {
      background: #AA2E17;
    }

    &:nth-child(3) {
      background: #FFA21F;
    }*/
  }

