@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Yomogi&display=swap');
@import url('header.css');
@import url('home.css');
@import url('catalogo.css');
@import url('contato.css');
@import url('footer.css');
@import url('novidades.css');
*{
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #FFF9EB;
}

section{
    padding: 50px 8%;
}

.btn_default{
    color: #8C5522;
    display: flex;
    align-items: center;
    justify-content: center;
    border: #8C5522 solid 2px;
    border-radius: 20px;
    background-color: transparent;
    padding: 10px 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn_default:hover{
    background-color: #492b0f;
    color: #FFF9EB;
}
