<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" 
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
         crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="stylesheet" href="./src/styles/style.css" />
    <link rel="icon" href="./src/assets/logobear.png" type="image/icon" size="64x64" />
    <title>Amiguche - Loja</title>
</head>

<body>
    <header>
        <nav id="navbar">        
            <ul id="nav_list"> 
                    <li class="nav_item active">
                        <a href="#home">Home</a>
                    </li>
                    <li class="nav_item">
                        <a href="#sobremim">Sobre</a>
                    </li>
                    <li class="nav_item">
                        <a href="#novidades">Novidades</a>
                    </li>
                    <li class="nav_item">
                        <a href="#catalogo">Produtos</a>
                    </li>
                    <li class="nav_item">
                        <a href="#contato">Contato</a>
                    </li>
                    
            </ul>

            <ul id="nav_list2">
                <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>
                <li class="nav_item">
                    <a href="#Login">Login</a>
                </li>
            </ul>
        </nav>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>

            <div id="mobile_menu">
                <ul id="mobile_nav_list">
                    <li class="nav_item">
                        <a href="#home">Produtos</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Categorias">Categorias</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Contato">Contato</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Sobre">Sobre</a>
                    </li>
                    <li class="nav_item">
                        <a href="#Login">Login</a>
                    </li>

                    <i class="fa-solid fa-cart-shopping" id="cart-icon"></i>

                </ul>
            </div>

        <!--<button class="btn_default">Cadastrar</button>-->
    </header>

    <main id="content">
        
        <section id="home">
            
            <div id="banner">
                <img src="./src/assets/logobear.png" alt="Amiguche" id="bear" />
            </div>
            
            <div id="cta">
                <h1 class="title">Amiguche</h1>
                <h3 class="subtitle">
                    Cada ponto, um pedacinho de <span>amor.</span>
                </h3>
            </div>
            <div class="circulo2"></div>
            <div class="circulo"></div>
        </section>

        <section id="sobremim">
            <div class="sobre">
                <h1 class="titleSobre">Sobre mim</h1>
                <h2 class="Quemsou">
                    Olá! Meu nome é Emília Paz, tenho 62 anos e sou apaixonada por artes manuais desde a infância. <br><br>
                    Aprendi a arte do crochê aos 10 anos e, desde então, transformo linhas e agulhas em peças cheias de carinho e personalidade. Ao longo dos anos, me aprofundei em diferentes técnicas, do bordado aos amigurumis — esses bonequinhos encantadores feitos à mão.<br><br>
                    Cada criação é única e feita com muito cuidado. Também aceito encomendas personalizadas, para que você possa ter ou presentear alguém com algo realmente especial.<br>
                    <br>
                </h2>  
            </div>

            <div class="frame">
                <img src="/src/assets/senhora.jpg" alt="foto da Emília">
            </div>

        </section>

        <style>
            .carousel {
              /* ... */
              > * {
                flex: 0 0 100%;
              }
            }
          
            /* Agrupe os cartões para melhorar a estrutura. */
            .group {
              display: flex;
              gap: 20px;
              /* Adicione padding à direita para criar um espaço entre o último e o primeiro cartão. */
              padding-right: 20px;
            }
        </style>
        <section id="novidades">
            <h1 class="section-novidades">Novidades</h1>

            <div class="carrossel-nov">
                <div class="group">
                    <div class="card">
                        <img src="./src/assets/novidade3.jpg" class="nov-img" alt="Amigurumi Coelhos"/>
                    </div>
                    <div class="card">
                        <img src="./src/assets/novidade3.jpg" class="nov-img" alt=""/>
                    </div>
                    <div class="card">
                        <img src="./src/assets/novidade3.jpg" class="nov-img" alt=""/>
                    </div>
                </div>
                
                <!-- <div arial-hidden class="group">
                    <div class="card">A</div>
                    <div class="card">B</div>
                    <div class="card">C</div>
                </div> -->
            </div>

        </section>        

        <section id="catalogo">
            <h1 class="section-produtos">Produtos</h1>
            <div id="produtos">
                <div class="produto">
                    <img src="src/assets/produto1.png" class="produto-img" alt="Amigurumi Girafa">
                    <h3 class="nome-produto">Amigurumi Girafa</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto2vaca.png" class="produto-img" alt="Amigurumi Vaquinha">
                    <h3 class="nome-produto">Amigurumi Vaquinha</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto3urso.png" class="produto-img" alt="Amigurumi Urso">
                    <h3 class="nome-produto">Amigurumi Urso</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto4snoppi.png" class="produto-img" alt="Amigurumi Snoopy">
                    <h3 class="nome-produto">Amigurumi Snoopy</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto5coelhof.png" class="produto-img" alt="Amigurumi Dona Coelha">
                    <h3 class="nome-produto">Amigurumi Coelha</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto6papainoel.png" class="produto-img" alt="Amigurumi Papai Noel no balão">
                    <h3 class="nome-produto">Amigurumi Papai Noel</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto7neve.png" class="produto-img" alt="Amigurumi Branca de neve">
                    <h3 class="nome-produto">Amigurumi Branca de Neve</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
                <div class="produto">
                    <img src="src/assets/produto8dino.png" class="produto-img" alt="Amigurumi Dinossauro">
                    <h3 class="nome-produto">Amigurumi Dinossauro</h3>
                    <div class="preco">R$ 50,00</div>

                    <div class="btns-produto">
                        <div class="btn_default">Comprar</div>
                        <div class="btn_detalhes">Detalhes</div>
                    </div>
                </div>
            </div>
        </section>

        <section id="contato">
            <h1 class="form-card-title">Contato</h1>
            <section id="contato-container">

            <div class="circulo-contato"></div>
            <div class="circulo-contato2"></div>
            <div class="form-card">
              <h2>Faça seu pedido 💬</h2>
              <form>
                <input type="text" placeholder="Seu nome" required />
                <input type="email" placeholder="Seu e-mail" required />
                <textarea placeholder="Digite seu pedido..." required></textarea>
                <button type="submit">Enviar</button>
              </form>
            </div>

          </section>

        </section>
        

        <footer>
            <div class="footer-content">
              <div class="coluna">
                <p>Acompanhe as novidades</p>
                <div class="icones">
                  <i class="fab fa-instagram"></i>
                  <i class="fab fa-facebook"></i>
                </div>
              </div>
              <div class="coluna">
                <p>Entre em contato</p>
                <i class="fas fa-comment-dots"></i>
              </div>
              <div class="logo-footer">
                <img src="src/assets/logobear.png" alt="Urso Amigurumi" />
                <h3>Amiguche</h3>
              </div>
            </div>
        </footer>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./src/javascript/script.js"></script>
</body>
</html>
